<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mario Brokans Site</title>
</head>
<style>
    .thick-blue-border {
        border-color: rgb(28, 28, 236);
        border-width: 5px;
        border-style: solid;
        border-radius: 50%;
      }
    
      .smaller-image {
        width: 200px;
        height: auto;
      }

    .img-fluid{
        max-width: 100%;
        height: auto;
    }
</style>
<body>
        <table cellspacing="20">
            <tr>
                <td><div class="container-fluid">
                        <img class="smaller-image thick-blue-border img-fluid img-responsive" src="Mario.JPG" alt="Mario profile picture">     
                    </div>
                </td>
                <td><h1>Mario Brokans</h1>
                    <p><em>Asutaja ja CTO ettevõttes<strong><a href="https://ee.linkedin.com/in/mario-brokans-904461175"> Koodilood</a></strong></em></p>
                    <p>Olen veebirakenduste ja veebilehtede looja.</p></td>
            </tr>
        </table>
        
        
        <hr>
        <h3>Kursused ja veebilehed</h3>
        <ul>
            <li>Täielik veebilehtede loomise kursus.</li>
            <li>Täielik JavaScripti baaskursus.</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Progemise instituudis põhiprogeja</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>Arvutiõppe õpetaja</td>
                </tr>
            </tbody>
        </table>

        <h3><a href="hobbies.html">Minu Hobid</a></h3>
        <h3><a href="contact.html">Minu Kontaktid</a></h3>

</body>
</html>